<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    {% block title %}
        <title>Каталог продукции</title>
    {% endblock title %}

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/style.css' %}" rel="stylesheet"/>
    <style>
        /* Стили для попапа */
        #inactivity-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(248, 244, 244);
            padding: 40px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            z-index: 1000;
            text-align: center;
            display: none; /* Попап по умолчанию скрыт */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 600px; /* Увеличиваем ширину */
            height: 300px; /* Увеличиваем высоту */
        }

        /* Стили для кнопок */
        .popup-button {
            width: 150px;
            padding: 10px 20px;
            margin: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 22px;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
        }

        /* Дополнительные стили */
        #popup-timer {
            font-weight: bold;
            color: #dc3545;
            font-size: 20px;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    </style>


    {% block css %}
    {% endblock css %}

</head>

<body>

<header class="header">
    <div class="container-fluid px-5">
        <div class="row align-items-center justify-content-between">
            <div class="col-2 d-flex">
            </div>
            <div class="col-8 d-flex justify-content-center">
                <ul class="main-menu d-flex justify-content-center">
                    <li class="col-auto">
                        <a href="{% url 'catalog:catalog' %}">
                            <span class="header-text">Подбор упаковки</span>
                        </a>
                    </li>
                    <li class="col-auto">
                        <a href="#">
                            <span class="header-text">О Миран</span>
                        </a>
                    </li>
                    <li class="col-auto">
                        <a href="#">
                            <span class="header-text">Свяжитесь со мной</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-2 d-flex">
                <div class="text-start back-button" id="backButton">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60"
                         fill="currentColor" class="bi bi-arrow-90deg-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                              d="M1.146 4.854a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H12.5A2.5 2.5 0 0 1 15 6.5v8a.5.5 0 0 1-1 0v-8A1.5 1.5 0 0 0 12.5 5H2.707l3.147 3.146a.5.5 0 1 1-.708.708z"/>
                    </svg>
                </div>
                <div class="text-end home-button">
                    <a href="{% url 'home' %}"
                       class="link-logo d-flex">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60"
                             fill="black" class="bi bi-house" viewBox="0 0 16 16">
                            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                        </svg>
                    </a>
                </div>

            </div>
        </div>
    </div>
</header>

<script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>


<main class="main">
    {% block content %}
    {% endblock %}
</main>

<div id="inactivity-popup">
    <div style="font-size: 22px;"><b>Вы хотите остаться на сайте?</b></div>
    <div class="buttons-container">
        <button class="popup-button btn-success" id="stay-button">ДА</button>
        <button class="popup-button btn-danger" id="leave-button">НЕТ</button>
    </div>
    <div class="" style="font-size: 22px;">Перенаправление через <span id="popup-timer"></span>
        секунд</div>
</div>

<script>
    document.getElementById('backButton').addEventListener('click', function () {
        history.back();
    });
</script>
<script>
    const INACTIVITY_TIMEOUT = 6000000;
    const POPUP_TIMEOUT = 10000;

    let inactivityTimer;
    let countdownInterval;

    function resetInactivityTimer() {
        clearTimeout(inactivityTimer);
        inactivityTimer = setTimeout(showPopup, INACTIVITY_TIMEOUT);
    }

    function stopInactivityTimer() {
        clearTimeout(inactivityTimer);
    }

    function showPopup() {
        const popup = document.getElementById('inactivity-popup');
        popup.style.display = 'block'; // Показываем попап

        let secondsRemaining = POPUP_TIMEOUT / 1000;
        document.getElementById('popup-timer').textContent = secondsRemaining;

        if (countdownInterval) {
            clearInterval(countdownInterval);
        }

        countdownInterval = setInterval(() => {
            secondsRemaining--;
            document.getElementById('popup-timer').textContent = secondsRemaining;

            if (secondsRemaining <= 0) {
                clearInterval(countdownInterval);
                window.location.href = '/'; // Перенаправление по истечении времени
            }
        }, 1000);
    }

    // Обработчики кнопок
    document.getElementById('stay-button').addEventListener('click', () => {
        clearInterval(countdownInterval);
        resetInactivityTimer();
        document.getElementById('inactivity-popup').style.display = 'none';
    });

    document.getElementById('leave-button').addEventListener('click', () => {
        clearInterval(countdownInterval);
        window.location.href = '/';  // Немедленное перенаправление при нажатии "НЕТ"
    });

    document.addEventListener('DOMContentLoaded', (event) => {
        // Сброс таймера при загрузке страницы
        resetInactivityTimer();

        // События, которые будут сбрасывать таймер
        document.addEventListener('mousemove', resetInactivityTimer);
        document.addEventListener('keypress', resetInactivityTimer);
        document.addEventListener('scroll', resetInactivityTimer);
        document.addEventListener('click', resetInactivityTimer);

        // Получение всех видео на странице
        const videos = document.querySelectorAll('video');

        videos.forEach(video => {
            // Приостановка таймера при начале воспроизведения видео
            video.addEventListener('play', stopInactivityTimer);
            // Возобновление таймера при паузе или завершении воспроизведения видео
            video.addEventListener('pause', resetInactivityTimer);
            video.addEventListener('ended', resetInactivityTimer);
        });
    });
</script>

</body>
</html>
